<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        .box{
            width: 600px;
            height: 400px;
            border: 3px solid pink;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
        }
        .box>ul{
            height: 60px;
            display: flex;
        }
        .box>ul>li{
            flex: 1;
            color: #fff;
            background-color: skyblue;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-content: center;
            cursor: pointer;
        }
        .box>ul>li.active{
            background-color: orange;
        }
        /* 内容盒子 */
        .box>ol{
            flex: 1;
            position: relative;
        }
        .box>ol>li{
            width: 100%;
            height: 100%;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-content: center;
            color: #fff;
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .box>ol>li.active{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="box" id="box">
        <!-- 选项 -->
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <!-- 内容盒子 -->
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>

    <script>
        function Tabs(ele){
            this.ele=document.querySelector(ele);
            this.btns=this.ele.querySelectorAll('ul>li');
            this.tabs=this.ele.querySelectorAll('ol>li');
        }
        Tabs.prototype.change=function(){
            var _this=this;
            for(var i=0;i<this.btns.length;i++){
                this.btns[i].setAttribute('index',i);
                this.btns[i].addEventListener('click',function(){
                    for(var j=0;j<_this.btns.length;j++){
                        _this.btns[j].className='';
                        _this.tabs[j].className='';

                    }
                    this.className='active';
                    var index=this.getAttribute('index') - 0;
                    _this.tabs[index].className='active';
                })
            }
        }
        var t=new Tabs('#box');
        t.change();
    </script>
    
</body>
</html>